# workspace-algorithms

./: 01SUBSEQMAX.cpp  02BracketSequense.cpp  02HIST(50).cpp  02HIST.cpp  02LOCATE.cpp  02POSTMAN.cpp  02RELOAD.cpp  02SIGNAL(70).cpp  02SIGNAL.cpp  02SORTINT.cpp  02WATERJUG_BFS  02WATERJUG_BFS.cpp  03BINARYGEN.cpp  03BINARYLIST  03BINARYLIST.cpp  03CNK  03CNK.cpp  03CNKRM  03COMBINATIONLIST.cpp  03CVRPCOUNT  03CVRPCOUNT.cpp  03CVRP_OPT.cpp  03DIGITS.cpp  03HOLEY_N_QUEENS  03HOLEY_N_QUEENS.cpp  03KNAPSAC.cpp  03NURSE  03NURSE.cpp  03PERMUTATIONLIST.cpp  03TAXI.cpp  04CLOPAIR.cpp  2_13.cpp  B1SORTINT  B2COMBSORT  B2COMBSORT.cpp  ContestProject.java  CrossPoint.py  E-Machinever2.cpp  Even-Odd_Game.cpp  FindPhoneNumbers.py  (+63 more)
01ADD/: 01ADD.cbp  01ADD.depend  main.cpp
01ADDMOD/: 01ADDMOD.cbp  01ADDMOD.layout  main.cpp
01EXPMOD/: 01EXPMOD.cbp  01EXPMOD.depend  01EXPMOD.layout
01SUBSEQMAX/: 01SUBSEQMAX.cbp  01SUBSEQMAX.layout
01SUMSEQ/: 01SUMSEQ.cbp  01SUMSEQ.layout  main.cpp
01WayTooLongWords/: 01WayTooLongWords.cbp  01WayTooLongWords.layout
ChuoiGuong/: ChuoiGuong.cbp  ChuoiGuong.depend  ChuoiGuong.layout
Contest_PTIT/: C1_cau18.cpp  C2_bai27.cpp  C2_bai30.cpp  C4_bai32.cpp  C5_bai14.cpp  C6_bai8.cpp  C8_bai4.cpp  C8_bai5.cpp  C8_bai7.cpp  C8_bai9.cpp  C9_bai1.cpp  README.md
DFS/: ContestProject.cbp  ContestProject.depend  ContestProject.layout
HelloWorld/: HelloWorld.cbp  HelloWorld.layout  main.cpp
HoanViPhiaTruoc/: HoanViPhiaTruoc.cbp  HoanViPhiaTruoc.depend  HoanViPhiaTruoc.layout  main.cpp
KTLT/: README.md
KTLT/lab1/: Bai 1_1.cpp  Bai 1_10.cpp  Bai 1_2.cpp  Bai 1_3.cpp  Bai 1_4.cpp  Bai 1_5.cpp  Bai 1_6.cpp  Bai 1_7.cpp  Bai 1_8.cpp  Bai 1_9.cpp
KTLT/lab2/: Bai2_1.cpp  Bai2_10.cpp  Bai2_11.cpp  Bai2_12.cpp  Bai2_13.cpp  Bai2_2.cpp  Bai2_3.cpp  Bai2_4.cpp  Bai2_5.cpp  Bai2_6.cpp  Bai2_7.cpp  Bai2_8.cpp  Bai2_9.cpp
KTLT/lab3/: Bai 3_1.cpp  Bai 3_10.cpp  Bai 3_11.cpp  Bai 3_12.cpp  Bai 3_2.cpp  Bai 3_3.cpp  Bai 3_4.cpp  Bai 3_5.cpp  Bai 3_6.cpp  Bai 3_7.cpp  Bai 3_8.cpp  Bai 3_9.cpp
KTLT/lab4/: bai1.cpp  bai10.cpp  bai11.cpp  bai12.cpp  bai13.cpp  bai13_100.cpp  bai2.cpp  bai3.cpp  bai4.cpp  bai5.cpp  bai6.cpp  bai7.cpp  bai8.cpp  bai9.cpp
KTLT/lab5/: TestDT_KT.docx  bai1.cpp  bai2.cpp  bai3.cpp  bai4.cpp  bai5.cpp  bai6  bai6.cpp  bai7.cpp  bai8.cpp  bai9.cpp  testDT_KT.cpp  testcasebai4.cpp
LietKeNghiemNguyenDuongCuaPTTT/: LietKeNghiemNguyenDuongCuaPTTT.cbp  LietKeNghiemNguyenDuongCuaPTTT.layout  main.cpp
LietKeXauNhiPhanDoDaiN/: LietKeXauNhiPhanDoDaiN.cbp  LietKeXauNhiPhanDoDaiN.depend  main
MergeSort/: MergeSort.cbp  MergeSort.depend  MergeSort.layout  main.cpp
O2020_HUST/: O2020ALICEADD.cpp  O2020CCYCLE.cpp  README.md
PHP_topcv_test/: Bai 3.php  Bài 1.php  Bài 2.txt  README.md
ProjectProject/: ProjectProject.cbp  ProjectProject.depend  ProjectProject.layout  file.txt  main.cpp
Sasuke_CodeWar/: BaiB.cpp  BaiC  BaiD.cpp  BaiF  BaiG  README.md  Thong_tin_cuoc_thi
Sasuke_CodeWar#1/: BaiA  BaiA.cpp  BaiB  BaiC.cpp  BaiD  BaiE  BaiF.cpp  BaiG.cpp  BaiH  BaiI  BaiJ  README.md
TRR2019/: Bai1_prufercode_NENCAY.cpp  Bai2_coloring_TOMAU.cpp  Bai3_DFSandBFS_part1DFS.cpp  README.md  thongtinsinhvien.txt
TTUD_Codeforces/: 01EXPMOD.cpp  01WayTooLongWords.cpp  02LOCATE.cpp  02PARENTHESES.cpp  02POSTMAN.cpp  02SIGNAL.cpp  02WATERJUG_BFS.cpp  03BACP.cpp  03BCA.cpp  03BINARYLIST.cpp  03CBUS.cpp  03CNK.cpp  03CNKRM.cpp  03COMBINATIONGEN.cpp  03CONTAINER.cpp  03CVRP_OPT.cpp  03HOLEY_N_QUEENS.cpp  03KNAPSAC.cpp  03NURSE  03NURSE.cpp  03PERMUTATIONGEN.cpp  03PERMUTATIONLIST.cpp  03ROUTING.cpp  03TSP.cpp  04AGGRCOW.cpp  04EKO.cpp  04FIBOWORDS.cpp  04Lost_Numbers.cpp  04PIE.cpp  04TRIPLE.cpp  05GOLD_MINING.cpp  05INCREASE_SUBSEQ.cpp  05MAX_SUBSEQUENCE.cpp  05NURSE.cpp  05RMQ.cpp  06ARTICULATION_POINTS_N_BRIDGES.cpp  06BIPARTIE_GRAPH.cpp  06BUGLIFE.cpp  06CONNECTED_COMPONENTS.cpp  06COUNT_SPANNING_TREES.cpp  (+16 more)
TTUD_finaltest/: README.md  bai1.cpp  bai2.cpp  bai2[c2].cpp  bai2[c3-full100].cpp  bai3.cpp  bai4.cpp  bai4[c2].cpp
TTUD_finaltest/output_bai4/: output_0.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt  output_6.txt  output_7.txt  output_8.txt  output_9.txt
TTUD_midtest/: 02DINO.cpp  03DIGITS.cpp  04SUBMX.cpp  04SUBMX[35].cpp  README.md
TapConLienKePhiaTruoc/: TapConLienKePhiaTruoc.cbp  TapConLienKePhiaTruoc.depend  TapConLienKePhiaTruoc.layout
Thu_nghiem/: Thu_nghiem.cbp
XauNhiPhanTruoc/: XauNhiPhanTruoc.cbp  XauNhiPhanTruoc.depend  XauNhiPhanTruoc.layout
capphatbonho/: capphatbonho.cbp  main.cpp
code_lib/: README.md  bfs.cpp  dfs.cpp  disjoint-set.cpp  djikstra.cpp  file.cpp  split-string.cpp
hacker_cup/: README.md
hacker_cup/Round_1/: A2_Chapter_2.cpp  A2_Chapter_2_test.txt
hacker_cup/Round_2/: B_Blockchain.cpp
helloWorld/: helloWorld.cbp
jse/: README.md
jse/InfoEmPloyees/: pom.xml
jse/InfoEmPloyees/src/main/: Main.java
jse/InfoEmPloyees/src/model/: Employees.java
jse/InfoEmPloyees/src/services/: MySQLConnection.java
jse/SparkJavaDemo/: pom.xml
jse/SparkJavaDemo/src/spark/: Prime.java  SparkApplication.java
jse/SparkJavaDemo2/: pom.xml
jse/dantri/: pom.xml
jse/dantri/src/service/: GetData.java
jse/parsejson/: logback.xml  pom.xml
jse/parsejson/resources/: logback.xml
jse/parsejson/src/Model/: Person.java  User.java
jse/parsejson/src/main/: Main.java  WriteLater12s.java
jse/parsejson/src/service/: ParseJson.java
jse/synonym/: README.md  pom.xml
jse/synonym/src/parseweb/: CreateUrl.java  GetSynonym.java  PrintSynonym.java
midtestTTUD/: 01RUN.cpp
omnetpp_workspace/.metadata/: version.ini
omnetpp_workspace/01GettingStarted/: .cproject  .project
omnetpp_workspace/02EnhancingTicToc/: .cproject  .oppbuildspec  .project
omnetpp_workspace/inet/: .cproject  .nedexclusions  Version
omnetpp_workspace/thu/: .cproject  .project
shopeecodeleague2022/: Money_Transfer.cpp  Shopee_Xpress_Delivery.cpp  Untitled4 (1).cpp
tree-forest/: README.md  Tree_Forest.cbp  Tree_Forest.layout  func.cpp  input.txt  main.cpp
vcc_java_core_train/: README.md
vcc_train/: .project  README.md
(+207 files in other folders)
